<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
        }

        button.accordion {
            width: 100%;
            background-color: whitesmoke;
            border: none;
            outline: none;
            text-align: left;
            padding: 15px 20px;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.2s linear;
        }

        button.accordion:after {
            font-family: FontAwesome;
            content: "\f150";
            font-family: "fontawesome";
            font-size: 18px;
            float: right;
        }

        button.accordion.is-open:after {
            content: "\f151";
        }

        button.accordion:hover,
        button.accordion.is-open {
            background-color: green;
        }

        .accordion-content {
            background-color: white;
            border-left: 1px solid whitesmoke;
            border-right: 1px solid whitesmoke;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-in-out;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h3 style="text-align:center;">Comparison Report - Go360 APIs Vs PowerBI</h3>
    <h3>API - GetOmniAndEcommSales</h3>
    <button class="accordion">Website Design and Development</button>
    <div class="accordion-content">
        <p>
            We believe that in order to have a successful website, you need to constantly adjust and adapt to the data
            provided by your website visitors. Here at Pierre Web Development, we have narrowed down the specific key
            performance indicators that will dramatically boost your success with connecting to target markets. We will
            provide a basic metric dashboard based on how much traffic your site gets, detailed analytical reports that
            show which parts of your website is the most popular among visitors as well as access to tools you can use
            to make meaningful decisions based on this data.
        </p>
    </div>
    <script>
        const accordionBtns = document.querySelectorAll(".accordion");

        accordionBtns.forEach((accordion) => {
            accordion.onclick = function () {
                this.classList.toggle("is-open");

                let content = this.nextElementSibling;
                console.log(content);

                if (content.style.maxHeight) {
                    //this is if the accordion is open
                    content.style.maxHeight = null;
                } else {
                    //if the accordion is currently closed
                    content.style.maxHeight = content.scrollHeight + "px";
                    console.log(content.style.maxHeight);
                }
            };
        });
    </script>
</body>

</html>