<html>

<head>
    <style>
        .board {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            justify-content: center;
        }

        .cell {
            border: 1px solid black;
            color: orange;
            font-size: 20px;
            text-align: center;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .message {
            text-align: center;
            font-size: 30px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="message">Try it!!</div>
    <div class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
    <script src="./tic-tac.js"></script>
</body>

</html>