<html>

<head>
    <style>
        .popOver {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 2px;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 20px;
            background: gray;
            z-index:1;
             /* to be used with positioned elements only to handle stack order */
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
            opacity:0.5;
            /* opacity:0.5 // transparency */
        }
    </style>

</head>

<body>
    <div>
        <button id="btn">showPopover </button>
        cdsvcuisssssssssajkbcqwvcwjvcjwqhvckjwc
        cWFCUYEWVCWVVCJHEWVCJWEVCJEWVS
        CUSDFCVEWVCEVJV
        vbeigvbewvieiuvbjdbvke bier
        ucevwcebwchewo
        cbsvcuuweivcewbckewbckewjbckewjbckjewbc

    </div>

    <div class="popOver hide">
        I am a popover
    </div>

    <script>
        document.getElementById('btn').addEventListener('click', (e) => {
            document.getElementsByClassName('popOver')[0].classList.add('show');
        });

    </script>
</body>

</html>