<head>
    <style>
        div {
            /* center it on page
             position:absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top:50%; */
            height: 30px;
            width: 30px;
            border-radius: 50%;
            animation: loader 2s  infinite;
            border: 10px solid green;
            border-top-color: yellow;
            border-bottom-color: black;
            border-right-color: orange;
        }
        @keyframes loader {
            from {transform: rotate(0)}
            to {transform: rotate(360deg)}
        }
    </style>
</head>
<div>

</div>